JDBC_DATABASE_URL=jdbc:postgresql://fiery-tenrec-9994.jxf.gcp-asia-southeast1.cockroachlabs.cloud:26257/showcase-db?sslmode=require&options=--cluster=fiery-tenrec-9994
JDBC_USER=vundavelli
JDBC_PASSWORD=veDnzEXc6iLpIvJwSclOCQ
